WpfApp19/Views/MainWindow.xaml

<Window x:Class="WpfApp19.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp19"
        xmlns:vm="clr-namespace:WpfApp19.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label Content="Радиус:" VerticalAlignment="Center" Background="Aqua" Foreground="DarkGreen" FontWeight="Bold" BorderBrush="Black"/>
        <Label Content="Длина окружности:" Grid.Row="2" VerticalAlignment="Center" Background="Aqua" Foreground="DarkGreen" FontWeight="Bold" BorderBrush="Black"/>
        <TextBox Grid.Column="1" Margin="5" VerticalContentAlignment="Center" Text="{Binding Path=Radius}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" VerticalContentAlignment="Center" Text="{Binding Path=LengthCircle}" Grid.IsSharedSizeScope="True" TextChanged="TextBox_TextChanged"/>
        <Button Content="Рассчитать" Grid.ColumnSpan="2" Grid.Row="1" Margin="8" Width="200" HorizontalAlignment="Center" Command="{Binding Path=AddCommand}" Background="Gray" BorderBrush="YellowGreen" FontWeight="Bold"/>
    </Grid>
</Window>
